driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/no102_warehouse?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT&useSSL=false
user=root
#公司密码
password=123456
#个人密码
#password=123